{
  "recommendations": [
    "JetBrains.kotlin-server",
    "tamasfe.even-better-toml",
    "GitHub.vscode-github-actions",
    "zizmor.zizmor-vscode",
    "EditorConfig.EditorConfig",
    "DavidAnson.vscode-markdownlint"
  ]
}
